<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Jesse Showalter UI/UX</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="keywords" content="total life recovery, Jesse Showalter, Designer, Developer, UI, UX, Jesse Showalter Designs, Web Design, Graphic Design, Branding, Logo, Interface Design, User Experience Design, Front-End Development">
	<meta name="description" content="Jesse Showalter is a Designer and front end developer specilizing in web user interfaces and user experiences. He designs, he codes, and is available for work.">
	<meta http-equiv="Content-Language" content="EN">
	<meta name="author" content="Jesse Showalter">
	<meta name="copyright" content="Copyright Jesse Showalter">
	<meta name="robots" content="follow,index">
	
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->
	
	<!-- Your styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700|Bitter:400,400italic,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="container container_blue headerWork">
	<div class="row">
		<div class="twelvecol">
			<nav>
				<a class="brand" href="index.html"><h1>Jesse Showalter</h1></a>
				<span>Jesse Showalter - EST.1984</span>
				<ul>
					<li><a href="about.html">Info</a></li>
					<li><a href="articles/index.html">Articles</a></li>
					<li><a href="contact.html">Contact</a></li>
					<!-- <li><a href="#go" class="show_hide"></a></li> -->
				</ul>
			</nav>
			<h2>A <a href="index.html">Project</a> I have worked on.</h2>
		</div>
	</div>
</div>
<div class="container mainBody project">
	<div id="riseUp">
		<!-- <a class="arrow prev" href="#"><span>Hawaii Theatre</span></a>
		<a class="arrow next" href="#"><span>Sasquatch Shades</span></a> -->
		<div class="row details">
			<div class="fourcol logo">
				<img src="projects/totalliferecovery/logo.png" alt="Total Life Recovery"><br>
				<a href="http://www.totalliferecovery.com">totalliferecovery.com</a>
			</div>
			<div class="eightcol last">
				<h2>Total Life Recovery Website</h2>
				<p>Total Life Recovery is a faith-based program where incarcerated women are provided the
					opportunity to transform into “Na Wahine O Kupono” – Women of Excellence and start their
					journey to becoming contributing members of society. I helped them raise much-needed
					awareness for this program by creating a website which explores the lives of four 
					incarcerated women involved with the Total Life Recovery(TLR) Program. All Work was done while at <a href="http://www.orangeroc.com">Orangeroc</a> under the creative direction of <a href="http://www.linkedin.com/pub/melinda-mullis/2/629/411" target="_blank">Melinda Mullis</a>
				</p>
				<ul class="roles">
					<li>Web Design</li>
					<li>Front-End Development</li>
					<li>Back-End Development</li>
				</ul>
			</div>
		</div>
		<div class="row interiorInfo">
			<div class="twelvecol">
				<div class="flexslider">
				  <ul class="slides">
				  	<li><a href="http://www.totalliferecovery.com"><img src="projects/totalliferecovery/totalliferecovery.jpg"/></a></li>
				  	<li><a href="http://www.totalliferecovery.com"><img src="projects/totalliferecovery/totalliferecovery1.jpg"/></a></li>
				  	<li><a href="http://www.totalliferecovery.com"><img src="projects/totalliferecovery/totalliferecovery2.jpg"/></a></li>
				  	<li><a href="http://www.totalliferecovery.com"><img src="projects/totalliferecovery/totalliferecovery3.jpg"/></a></li>
				  </ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="fourcol">
				<h2>Close to the heart</h2>
				<p>This program is like none I have ever seen. These womens lives are being transformed. I urge you to support there ministry and support the women of Total Life Recovery. Watch the video directed by <a href="#">Angela Neri</a> while at <a href="#">OrangeRoc</a> or go to <a href="www://www.totalliferecovery.com">the website</a> and see how you can get involved.</p>
			</div>
			<div class="eightcol last">
				<div class="embed-container">
					<iframe src="http://player.vimeo.com/video/40623026?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</div>
			</div>
		</div>
		<div class="row otherProjects">
			<h2>A few other projects to consider</h2>
			<div class="twelvecol">
				<section id="pattern" class="pattern">
					<ul class="grid">
						<li>
							<a href="hawaiian.html">
								<div>
									<img src="projects/hawaiian/logo.png" alt="Hawaiian Airlines Interface">
									<h2>Hawaiian Airlines</h2>
									<h3>Design &amp; Development</h3>
								</div>
							</a>
						</li>
						<li>
							<a href="jimmygirl.html">
								<div>
									<img src="projects/jimmygirl/logo.png" alt="">
									<h2>Jimmy Girl</h2>
									<h3>Identity, Design, Development</h3>
								</div>
							</a>
						</li>
						<li>
							<a href="sasquatch.html">
								<div class="omega">
									<img src="projects/sasquatch/logo.png" alt="Sasquatch Shades E-Commerce">
									<h2>Sasquatch Shades</h2>
									<h3>Design &amp; Development</h3>
								</div>
							</a>
						</li>
					</ul>
 				</section> <!-- /pattern -->
			</div> <!-- /twelvecol -->
		</div> <!-- /otherProjects -->
	</div>
</div>
<footer class="container container_blue">
	<div class="row">
		<div class="fivecol twitter">
			<h3>The Twittersphere</h3>
			<div class="tweet"></div>
			<a href="#">@jesseatomic</a>
		</div>
		<div class="twocol backToTop">
			back to top
		</div>
		<div class="fivecol blogRoll last">
			<h3>The Rise of HTML5</h3>
			<p>The introduction of HTML5 started long ago with the incorporation of semantics from the W3C. The web community was in the dark ages...</p>
			<a href="#">Read this Article</a>
		</div>
	</div>
</footer>
	<script src="js/master.js"></script>

<p id="back-top">
	<a href="#top"><span></span></a>
</p>
</body>
</html>